# conversation

./: LICENSE.txt  README.md  pom.xml
conversation-annotations/: pom.xml
conversation-annotations/src/main/java/com/levischuck/conversation/annotations/: DialogGen.java  DialogImpl.java  DialogStep.java  GroupImpl.java  RootDialog.java  StepContext.java  StepMessage.java
conversation-annotations/src/main/java/com/levischuck/conversation/core/: AnnotatedBot.java  AnnotatedCall.java  AnnotatedDialog.java  GenResult.java  Helper.java
conversation-core/: pom.xml
conversation-core/src/main/java/com/levischuck/conversation/core/: Conversation.java  MemorizingConversation.java  Step.java  StepResult.java
conversation-impl/: pom.xml
conversation-impl/src/main/java/com/levischuck/conversation/impl/: Builder.java  MemorizedContext.java  PersistingConversation.java  SimpleConversation.java
conversation-impl/src/test/java/com/levischuck/conversation/impl/: BotTest.java
conversation-processor/: pom.xml
conversation-processor/src/main/java/com/levischuck/conversation/processor/: DialogProcessor.java
conversation-sample/: pom.xml
conversation-sample/src/main/java/com/levischuck/conversation/sample/: Application.java
conversation-sample/src/main/java/com/levischuck/conversation/sample/demo/: Context.java  Main.java  Secondary.java
src/main/java/com/levischuck/conversation/core/: Bot.java  Conversation.java  ConverseResult.java  Dialog.java  MemorizingContext.java  MemorizingConversation.java  Step.java
src/main/java/com/levischuck/conversation/impl/: Builder.java  MemorizedContext.java  PersistingConversation.java  SimpleConversation.java
src/test/java/com/levischuck/conversation/: BotTest.java
