<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conversation-parent</artifactId>
        <groupId>com.levischuck</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>conversation-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.levischuck</groupId>
            <artifactId>conversation-core</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.levischuck</groupId>
            <artifactId>conversation-impl</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.levischuck</groupId>
            <artifactId>conversation-annotations</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.levischuck</groupId>
            <artifactId>conversation-processor</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>